{
  "name": "jijin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build && cd build && node update.js && npm run p 打包 && node openAddress.js",
    "build/": "vue-cli-service build && cd build && node update.js && npm run p 打包 && node openAddress.js",
    "p": "cd build && node push.js",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "chalk": "^4.1.2",
    "core-js": "^3.38.1",
    "echarts": "^5.5.1",
    "element-plus": "^2.8.3",
    "element-resize-detector": "1.2.4",
    "qs": "^6.13.0",
    "shelljs": "^0.8.5",
    "vue": "^3.5.6",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-plugin-router": "~5.0.8",
    "@vue/cli-plugin-vuex": "~5.0.8",
    "@vue/cli-service": "~5.0.8",
    "@vue/compiler-sfc": "^3.5.6",
    "node-fetch": "3.3.2"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
